// Generated by CoffeeScript 1.10.0
(function() {
  var util;

  util = require('util');

  module.exports = function(sensor) {
    var measure, ref, ref1, ref2, ref3, ref4;
    measure = {
      type: 'measure',
      measureOrigin: "automatic",
      name: sensor != null ? sensor.process : void 0,
      raw_value: null,
      value: null,
      unit: sensor != null ? sensor.unit : void 0,
      timestamp: new Date(),
      stand: {
        _id: sensor != null ? (ref = sensor.device) != null ? (ref1 = ref.stand) != null ? ref1._id : void 0 : void 0 : void 0,
        name: sensor != null ? (ref2 = sensor.device) != null ? (ref3 = ref2.stand) != null ? ref3.name : void 0 : void 0 : void 0
      },
      device: sensor != null ? (ref4 = sensor.device) != null ? ref4.name : void 0 : void 0,
      sensor: sensor != null ? sensor.name : void 0,
      isTest: sensor != null ? sensor.isTest : void 0,
      bias: (sensor != null ? sensor.bias : void 0) || 0,
      gain: (sensor != null ? sensor.gain : void 0) || 1
    };
    return measure;
  };

}).call(this);
