// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, cradle, promisify_db;

  console.log("require cradle");

  cradle = require('cradle');

  console.log("require promisify");

  promisify_db = require('./promisify_dbDriver');

  console.log("require promise");

  Promise = require('promise');

  exports.connectToServer = function(config, options) {
    var server;
    if (options != null ? options.debug : void 0) {
      console.log("db host:" + config.host);
      console.log("db name:" + config.name);
      console.log("stand id:" + config.stand_id);
    }
    server = new cradle.Connection(config.protocol + '://' + config.host, config.port, config);
    server.useDb = function(name) {
      var db;
      db = promisify_db(this.database(name));
      db.name = name;
      return db;
    };
    server.databases = Promise.denodeify(server.databases.bind(server));
    server.config = Promise.denodeify(server.config.bind(server));
    server.info = Promise.denodeify(server.info.bind(server));
    server.stats = Promise.denodeify(server.stats.bind(server));
    server.activeTasks = Promise.denodeify(server.activeTasks.bind(server));
    server.uuids = Promise.denodeify(server.uuids.bind(server));
    return server;
  };

}).call(this);
