// Generated by CoffeeScript 1.10.0
(function() {
  var logger;

  logger = require('bunyan').createLogger({
    name: "openbeelab",
    level: "debug"
  });

  module.exports = {
    info: function(message) {
      return logger.info(message);
    },
    debug: function(message) {
      return this.info(message);
    },
    info: function(message) {
      return this.info(message);
    },
    error: function(message) {
      return logger.error(message);
    }
  };

}).call(this);
