// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, cradle, currentDoc, currentView, emit, promisify_db,
    hasProp = {}.hasOwnProperty;

  require('../../util/javascript/numberUtils').install();

  require('../../util/javascript/stringUtils').install();

  cradle = require('cradle');

  promisify_db = require('./promisify_dbDriver');

  Promise = require('promise');

  currentView = null;

  currentDoc = null;

  emit = function(key, value) {
    return currentView.cache.push({
      id: currentDoc._id,
      key: key,
      value: value
    });
  };

  exports.connectToServer = function(config, options) {
    var key, server;
    if (options != null ? options.debug : void 0) {
      console.log("db host:" + config.host);
      console.log("db name:" + config.name);
      console.log("stand id:" + config.stand_id);
    }
    server = {};
    server.dbs = {};
    server.database = server.useDb = server.create;
    server.useDb = function(name) {
      var db;
      if (!server.dbs[name]) {
        db = {};
        db.exists = function() {
          return Promise.resolve(server.dbs[name] != null);
        };
        db.create = function() {
          server.dbs[name] = {
            docs: {},
            views: {}
          };
          return Promise.resolve({
            ok: true
          });
        };
        return db;
      } else {
        db = server.dbs[name];
        db.exists = function() {
          return Promise.resolve(true);
        };
        db.get = function(id) {
          var _doc, cache, ret;
          if (id.startsWith("_design")) {
            if (db.views[id]) {
              cache = db.views[id].cache;
              ret = {
                "total_rows": cache.length,
                "offset": 0,
                "rows": cache
              };
              return Promise.resolve(ret);
            } else {
              return Promise.reject({
                ok: false,
                viewMissing: id
              });
            }
          }
          if (db.docs[id] != null) {
            _doc = db.docs[id];
            if (_doc.timestamp != null) {
              _doc.timestamp = new Date(_doc.timestamp);
            }
            return Promise.resolve(_doc);
          } else {
            return Promise.reject({
              ok: false,
              docMissing: id
            });
          }
        };
        db.save = function(doc) {
          var _, dok, mapReduce, ref, ref1, ref2, ref3, revNb, view, viewName, viewPartialName;
          if (doc.timestamp != null) {
            doc.timestamp = doc.timestamp.toISOString();
          }
          if (!doc._id) {
            doc._id = String.generateToken(6);
          }
          if (!doc._rev) {
            doc._rev = "0-0";
          }
          revNb = doc._rev.split("-")[0].toInt() + 1;
          doc._rev = revNb + "-" + String.generateToken(6);
          db.docs[doc._id] = doc;
          if (!doc._id.startsWith("_design")) {
            ref = db.views;
            for (viewName in ref) {
              if (!hasProp.call(ref, viewName)) continue;
              view = ref[viewName];
              view.cache.clear();
              currentView = view;
              ref1 = db.docs;
              for (_ in ref1) {
                if (!hasProp.call(ref1, _)) continue;
                dok = ref1[_];
                currentDoc = dok;
                view._map(dok);
              }
            }
          } else {
            ref2 = doc.views;
            for (viewPartialName in ref2) {
              if (!hasProp.call(ref2, viewPartialName)) continue;
              mapReduce = ref2[viewPartialName];
              if (!doc.views) {
                continue;
              }
              view = {
                cache: [],
                id: String.generateToken(3)
              };
              viewName = doc._id + "/_view/" + viewPartialName;
              eval("view._map = " + mapReduce.map);
              if (mapReduce.reduce) {
                eval("view._reduce = " + mapReduce.reduce);
              }
              db.views[viewName] = view;
              currentView = view;
              ref3 = db.docs;
              for (_ in ref3) {
                if (!hasProp.call(ref3, _)) continue;
                dok = ref3[_];
                currentDoc = dok;
                view._map(dok);
              }
            }
          }
          return Promise.resolve({
            ok: true,
            id: doc._id,
            rev: doc._rev
          });
        };
      }
      return db;
    };
    server.databases = (function() {
      var results;
      results = [];
      for (key in server.dbs) {
        results.push(key);
      }
      return results;
    })();
    server.config = function() {
      return "server config...";
    };
    server.info = function() {
      return "server info...";
    };
    server.stats = function() {
      return "server stats...";
    };
    server.activeTasks = function() {
      return "server tasks...";
    };
    server.uuids = function() {
      return "server uuids...";
    };
    return server;
  };

}).call(this);
