// Generated by CoffeeScript 1.10.0
(function() {
  var utils,
    hasProp = {}.hasOwnProperty;

  utils = {
    isIn: function(collection) {
      return (typeof collection.contains === "function" ? collection.contains(this) : void 0) || (typeof collection.contains === "function" ? collection.contains(typeof this.valueOf === "function" ? this.valueOf() : void 0) : void 0) || false;
    }
  };

  utils.install = function() {
    var method, methodName;
    Object.afterDelay = function(delay, callback) {
      return setTimeout(callback, delay);
    };
    for (methodName in utils) {
      if (!hasProp.call(utils, methodName)) continue;
      method = utils[methodName];
      if ((Object.prototype[methodName] == null) && methodName !== "install") {
        Object.prototype[methodName] = method;
      }
    }
  };

  module.exports = utils;

}).call(this);
