// Generated by CoffeeScript 1.10.0
(function() {
  module.exports = function(measure, dataDb, mustAddServerTimestamp) {
    if (mustAddServerTimestamp == null) {
      mustAddServerTimestamp = true;
    }
    return dataDb.save(measure).then(function(result) {
      if (mustAddServerTimestamp) {
        return dataDb.save({
          _id: "_design/updates/_update/time/" + result._id
        });
      } else {
        return result;
      }
    });
  };

}).call(this);
