// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  var Promise;

  Promise = require('promise');

  module.exports = function() {
    var args;
    args = Array.prototype.slice.call(arguments);
    return new Promise(function(resolve) {
      return setTimeout.apply(null, [resolve].concat(args));
    });
  };

}).call(this);
