// Generated by CoffeeScript 1.10.0
(function() {
  module.exports = {
    configDb: null,
    dataDb: null,
    usersDb: null,
    stand: null,
    location: null,
    options: {},
    sensor: null,
    measure: null,
    fixtures: null
  };

}).call(this);
