// Generated by CoffeeScript 1.10.0
(function() {
  var expect, world;

  world = require('./support/world');

  world.fixtures = require('../../fixtures')();

  expect = require('must');

  module.exports = function() {
    this.Given("an instance of couchdb", function() {
      var dbDriver, dbServer;
      dbDriver = require('../../mockDriver');
      world.dbServer = dbServer = dbDriver.connectToServer("mock config placeholder", world.options);
      expect(world.dbServer).to.exist();
      dbServer.useDb("_users").create();
      world.usersDb = dbServer.useDb("_users");
      expect(world.usersDb).to.exist();
      return world.usersDb.save({
        _id: 'org.couchdb.user:admin',
        roles: ['admin'],
        type: 'user',
        name: 'admin'
      }).then(function() {
        return world.usersDb.save({
          _id: 'org.couchdb.user:remy',
          roles: ['admin'],
          type: 'user',
          name: 'remy'
        });
      });
    });
    this.Given("an openbeelab system", function() {
      var config, createBundle;
      createBundle = require('../../../../db-admin/javascript/create_bundle');
      config = require('../../../test-config');
      return createBundle(config, world.dbServer, world.fixtures).then((function(_this) {
        return function(logs) {
          world.configDb = world.dbServer.useDb(config.database.name + "_config");
          world.dataDb = world.dbServer.useDb(config.database.name + "_data");
          return world.usersDb = world.dbServer.useDb("_users");
        };
      })(this));
    });
    this.Given("the system has a location", function() {
      return world.configDb.get(world.fixtures.location._id).then(function(location) {
        return world.location = location;
      });
    });
    return this.Given("i measure time from now", function() {
      return world.startTime = new Date();
    });
  };

}).call(this);
